<!DOCTYPE html>
<html ng-app="defaultApp" class="headerbg um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
    <title>多元服务</title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=medium-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <script src="js/module/1.2.0/angular.min.js"></script>
    <script src="js/module/1.2.0/angular-touch.min.js"></script>
    <script src="js/module/1.2.0/angular-sanitize.min.js"></script>
    <script src="js/module/1.2.0/directive1.2.js"></script>
    <script src="js/zy_control.js"></script>    
    <script src="js/zy_click.js"></script>
    <script src="js/route.js"></script>
</head>
<body class="um-vp" ontouchstart>
<div class="up ub ub-ver">
    <!--header开始-->
    <header id="header" class="uh">
        <div class="headerInner">
            <i class="lefticon" templarlink="back" data-trans="1"></i>
            <h1 class="mid">多元服务</h1>
        </div>
    </header>
    <!--header结束-->

     <!--content开始-->
    <section id="content" class="ub-f1 marginFooterHeight"></section>
    <!--content结束-->
    <footer class="footerNav footerHeight ">
        <ul class="footerInner">
            <input class="uhide" type="radio" checked="true" name="menus" id="menu1">
            <li class="flexbox-center footerTab" onclick="menuSelected(1);"><h3>设计</h3></li>
            <input class="uhide" type="radio" name="menus" id="menu2">
            <li class="flexbox-center footerTab" onclick="menuSelected(2);"><h3>体验</h3></li>
            <input class="uhide" type="radio" name="menus" id="menu3">
            <li class="flexbox-center footerTab" onclick="menuSelected(3);"><h3>管家</h3></li>
            <input class="uhide" type="radio" name="menus" id="menu4">
            <li class="flexbox-center footerTab" onclick="menuSelected(4);"><h3>会员</h3></li>
        </ul>
    </footer>
</div>
</body>

<script>
zy_init();
function radioSelect(id){
    var ret = 0;
    var e = $$(id);
    if(e && !e.checked){
        e.checked = true;
        ret = 1;
    }
    return ret;
}
function menuSelected(i){
    var filename = "";
    switch(i){
        case 1 :
            filename = "multiService_con1.html";
            break;
        case 2 :
            filename = "multiService_con2.html";
            break;
        case 3 :
            filename = "multiService_con3.html";
            break;
        case 4 :
            if(notlogin()){
                window.uexWindow.alert("","请先登录","确定");
                window.uexWindow.open('account.html','0','account.html',11,'','','4');
            } else {
                filename = "multiService_con4.html";
            }
            break;
    }
    zy_con("content", filename, 0, $$("header").offsetHeight);
    radioSelect('menu'+i);
}

window.uexOnload = function(type){
    if (!type) {
        menuSelected(1);
    }
	window.onorientationchange=window.onresize=function(){
		zy_resize("content",0,$$("header").offsetHeight);
	}
}
</script>
</html>

